{
  "name": "0213e570e52148c67cde8af51fef384d61456121",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "19.0.5",
    "react-native-debugger-open": "^0.3.15",
    "react-native-scripts": "1.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "rndebugger-open"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.2.1",
    "color": "1.0.3",
    "crypto-js": "^3.1.9-1",
    "ex-react-native-i18n": "0.0.3",
    "expo": "23.0.0",
    "expo-analytics": "^1.0.7",
    "lodash": "4.13.1",
    "moment": "^2.18.0",
    "native-base": "2.3.1",
    "react": "16.0.0",
    "react-motion": "^0.5.2",
    "react-native": "0.50.0",
    "react-native-animatable": "^1.2.4",
    "react-native-datepicker": "^1.6.0",
    "react-native-exception-handler": "^2.6.0",
    "react-native-fetch-polyfill": "^1.1.2",
    "react-native-linear-gradient": "2.3.0",
    "react-native-modal-selector": "0.0.24",
    "react-native-modalbox": "1.4.2",
    "react-navigation": "1.0.0",
    "victory-native": "^0.15.0"
  }
}
